MAX_UNICODE_VALUE = 65535

UNIVERSAL_CHAR_FOR_ALL_NOT_CORRECTED_CHARS = "_"

POLISH_ALPHABET = ["a", "A", "ą", "Ą", "b", "B", "c", "C", "ć", "Ć", "d", "D", "e", "E", "ę", "Ę", "f", "F", "g",
                   "G", "h", "H", "i", "I", "j", "J", "k", "K", "l", "L", "ł", "Ł", "m", "M", "n", "N", "ń", "Ń", "o",
                   "O", "ó", "Ó", "p", "P", "q", "Q", "r", "R", "s", "S", "ś", "Ś", "t", "T", "u", "U", "v", "V", "w",
                   "W", "x", "X", "y", "Y", "z", "Z", "ź", "Ź", "ż", "Ż", "0", "1", "2", "3", "4", "5", "6", "7", "8",
                   "9", "", " ", " ", "~", "’", "‘", "'", "”", "“", "„", '"', "″", "!", "@", "#", "$", "%",
                   "^", "&", "*", "(", ")", "_", "-", "–", "—", "+", "=", "±", "÷", "{", "}", "[", "]", "|", ":", ";",
                   "<", ">", ",", ".", "?", "/", "§", "…", "·", "•", "‰", "↑", "↓", "©", "®", "™", "¹", "²", "³", "⁴",
                   "⁵", "⁶", "⁷", "⁸", "⁹", "⁰", "Ø", "¢", "£", "€", "°"]

LIGATURE_DICT = {
    230: 'AE',
    198: 'ae',
    338: 'OE',
    339: 'OE',
    630: 'OE',
    306: 'IJ',
    307: 'ij',
    330: 'Ng',
    331: 'ng',
    502: 'Hw',
    405: 'hw',
    452: 'DŽ',
    453: 'Dž',
    454: 'dž',
    455: 'LJ',
    456: 'Lj',
    457: 'lj',
    458: 'NJ',
    459: 'Nj',
    460: 'nj',
    497: 'DZ',
    498: 'Dz',
    499: 'dz',
    675: 'dz',
    622: 'lʒ',
    676: 'dʒ',
    677: 'dʑ',
    678: 'ts',
    679: 'tʃ',
    680: 'tɕ',
    681: 'fŋ',
    682: 'ls',
    683: 'lz',
    684: 'ww',
    7531: 'ue',
    64256: 'ff',
    64257: 'fi',
    64258: 'fl',
    64259: 'ffi',
    64260: 'ffl',
    64261: 'ſt',
    64262: 'st',
}
